{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=;password=;database=dental_clinic;"
  },
  "JwtSettings": {
    "SecretKey": "your secret key",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*",
  "OpenCageApiKey": "your key for api"
}
